# ServiceNow API environment variables.
SNOW_INSTANCE=
SNOW_USERNAME=
SNOW_PASSWORD=
SNOW_CI_TABLE_PATH=

# Cisco API environment variables.
CISCO_CLIENT_KEY=
CISCO_CLIENT_SECRET=
CISCO_AUTH_TOKEN_URI=
CISCO_WARRANTY_URI=
CISCO_EOX_URI=

# Dell TechDirect API environment variables.
DELL_CLIENT_KEY=
DELL_CLIENT_SECRET=
DELL_AUTH_TOKEN_URI=
DELL_WARRANTY_URI=
